TY  - JOUR
T1  - Why Core GRADE is needed: introduction to a new series in &lt;em&gt;The BMJ&lt;/em&gt;
JF  - BMJ
JO  - BMJ
DO  - 10.1136/bmj-2024-081902
VL  - 389
SP  - e081902
AU  - Guyatt, Gordon
AU  - Hultcrantz, Monica
AU  - Agoritsas, Thomas
AU  - Iorio, Alfonso
AU  - Vandvik, Per Olav
AU  - Montori, Victor M
Y1  - 2025/04/15
UR  - https://www.bmj.com/content/389/bmj-2024-081902.abstract
N2  - This article introduces a series of papers on new guidance for the GRADE (Grading of Recommendations Assessment, Development and Evaluation) approach. Core GRADE was produced in response to the need for a concise, well organised exposition of the key elements of GRADE that users require to make optimal judgments about certainty of evidence and strength of recommendations. This series is primarily aimed at systematic review authors, guideline developers, and health technology assessment practitioners, along with evidence based medicine educators who help clinicians to understand and use GRADE to guide clinical care. In producing Core GRADE, the authors address the problems of out-of-date and poorly organised guidance resulting from publication of the many GRADE papers over 20 years.Summary pointsThe GRADE (Grading of Recommendations Assessment, Development and Evaluation) approach is the dominant system of rating certainty of evidence and grading healthcare recommendations worldwideSince its introduction in 2004, the GRADE approach had become increasingly complex and now requires reformulation for optimal useCore GRADE was developed to provide the essentials of the GRADE approach in a single series of papersCore GRADE focuses on the comparison of a single intervention with a single comparator in the context of clinical decision makingAlthough largely consistent with previous GRADE papers, Core GRADE presents key advances that are now part of the essential approachHow evidence is synthesised, made accessible, and used in guidelines has improved greatly in the past 40 years.1 One such improvement was the GRADE (Grading of Recommendations Assessment, Development and Evaluation) approach to rating certainty of evidence and moving from evidence to recommendations. When one of us (GG) proposed the concept of evidence based medicine (EBM) in the early 1990s and introduced guides on its use,2 it was as a way to teach and learn how to make use …
ER  - 
