TY  - JOUR
T1  - Core GRADE 1: overview of the Core GRADE approach
JF  - BMJ
JO  - BMJ
DO  - 10.1136/bmj-2024-081903
VL  - 389
SP  - e081903
AU  - Guyatt, Gordon
AU  - Agoritsas, Thomas
AU  - Brignardello-Petersen, Romina
AU  - Mustafa, Reem A
AU  - Rylance, Jamie
AU  - Foroutan, Farid
AU  - Prasad, Manya
AU  - Agarwal, Arnav
AU  - De Beer, Hans
AU  - Murad, M Hassan
AU  - Schandelmaier, Stefan
AU  - Iorio, Alfonso
AU  - Yao, Liang
AU  - Jaeschke, Roman
AU  - Vandvik, Per Olav
AU  - Zeng, Linan
AU  - Parpia, Sameer
AU  - D’Souza, Rohan
AU  - Rind, David
AU  - Chu, Derek K
AU  - Eachempati, Prashanti
AU  - Prasad, Kameshwar
AU  - Hultcrantz, Monica
AU  - Montori, Victor M
Y1  - 2025/04/22
UR  - https://www.bmj.com/content/389/bmj-2024-081903.abstract
N2  - This first article in a seven part series presents an overview of the essential elements of the GRADE (Grading of Recommendations Assessment, Development and Evaluation) approach that has proved extremely useful in systematic reviews, health technology assessment reports, and clinical practice guidelines. GRADE guidance has appeared in many articles dealing with both core issues and more specialised and complex guidance, and it has evolved over time. This series of articles presents GRADE essentials, Core GRADE, focusing on the core judgments necessary to summarise the comparative evidence about alternative care options and to make recommendations that apply to the care of individual patients. This article presents detailed guidance on formulating questions using the PICO (population, intervention, comparison, outcome) structure, and refining the question considering possible differences in relative and absolute effects across patient groups. The article then provides an overview of the remainder of the Core GRADE approach, including decisions about the certainty of the evidence and considerations in moving from evidence to guidance and recommendations.This is the first paper in a series describing Core GRADE (Grading of Recommendations Assessment, Development and Evaluation)—the fundamentals that authors of systematic reviews, health technology assessment reports, and clinical practice guidelines require to use the Core GRADE approach to rate certainty (quality, confidence) of evidence and grade strength of recommendations. Although the series focuses on evidence comparing a single intervention with a single comparator and takes an individual patient’s perspective, the underlying principles also apply to evidence and decisons from a population or public health perspective.Figure 1 depicts each of the key steps in using Core GRADE to create clinical practice guidelines or health technology assessment reports: summarising the evidence, rating its certainty, and moving from evidence to recommendations. We then provide details of the first steps in this process—formulating and refining the …
ER  - 
