TY  - JOUR
T1  - Core GRADE 3: rating certainty of evidence—assessing inconsistency
JF  - BMJ
JO  - BMJ
DO  - 10.1136/bmj-2024-081905
VL  - 389
SP  - e081905
AU  - Guyatt, Gordon
AU  - Schandelmaier, Stefan
AU  - Brignardello-Petersen, Romina
AU  - De Beer, Hans
AU  - Prasad, Manya
AU  - Murad, M Hassan
AU  - Eachempati, Prashanti
AU  - Chu, Derek K
AU  - D’Souza, Rohan
AU  - Iorio, Alfonso
AU  - Agoritsas, Thomas
AU  - Yao, Liang
AU  - Mustafa, Reem A
AU  - Parpia, Sameer
AU  - Santaguida, Pasqualina
AU  - Vandvik, Per Olav
AU  - Hultcrantz, Monica
AU  - Montori, Victor M
Y1  - 2025/05/06
UR  - https://www.bmj.com/content/389/bmj-2024-081905.abstract
N2  - This third article in a seven part series presents the Core GRADE (Grading of Recommendations Assessment, Development and Evaluation) approach to deciding whether to rate down certainty of evidence due to inconsistency—that is, unexplained variability in results across studies. For binary outcomes in which relative effects are consistent across baseline risks while absolute effects are not, Core Grade users assess consistency in relative effects. For continuous outcomes, they assess consistency in the absolute effects. When planning for the possibility of inconsistent results across studies, systematic review authors using Core GRADE construct a priori hypotheses regarding population or intervention characteristics that may explain inconsistency. They then judge the magnitude of inconsistency by considering the extent to which point estimates differ and the degree to which confidence intervals overlap. Before making a decision on rating down, Core GRADE users will evaluate where individual study estimates lie in relation to the threshold of the certainty rating (minimal important difference or the null). Finally, they will test their subgroup hypothesis and if an effect proves credible will provide separate evidence summaries and rate certainty of evidence separately for each subgroup. When they find no credible subgroup effect, they will provide a single evidence summary, rating down for inconsistency if necessary.Summary pointsInconsistency refers to unexplained variability in results across studiesFor binary outcomes, Core GRADE (Grading of Recommendations Assessment, Development and Evaluation) focuses on the consistency of relative effects (eg, risk ratios or odds ratios)To address rating down for inconsistency, Core GRADE relies on the visual inspection of forest plots for the magnitude of differences in point estimates, the overlap of confidence intervals, and the relation of study estimates to the chosen threshold of the null effect or minimal important differenceHigher values for the I2 statistic indicate greater inconsistency but may be …
ER  - 
