TY  - JOUR
T1  - Core GRADE 4: rating certainty of evidence—risk of bias, publication bias, and reasons for rating up certainty
JF  - BMJ
JO  - BMJ
DO  - 10.1136/bmj-2024-083864
VL  - 389
SP  - e083864
AU  - Guyatt, Gordon
AU  - Wang, Ying
AU  - Eachempati, Prashanti
AU  - Iorio, Alfonso
AU  - Murad, M Hassan
AU  - Hultcrantz, Monica
AU  - Chu, Derek K
AU  - Florez, Ivan D
AU  - Hemkens, Lars G
AU  - Agoritsas, Thomas
AU  - Yao, Liang
AU  - Vandvik, Per Olav
AU  - Montori, Victor M
AU  - Brignardello-Petersen, Romina
Y1  - 2025/05/13
UR  - https://www.bmj.com/content/389/bmj-2024-083864.abstract
N2  - This fourth article in a seven part series presents the Core GRADE (Grading of Recommendations Assessment, Development and Evaluation) approach to addressing risk of bias, publication bias, and rating up certainty. In Core GRADE, randomised controlled trials begin as high certainty evidence and non-randomised studies of interventions (NRSI) as low certainty. To assess certainty of evidence for risk of bias, Core GRADE users first classify individual studies as low or high risk of bias. Decisions regarding rating down for risk of bias will depend on the weights of high and low risk of bias studies and similarities or differences between the results of high and low risk of bias studies. For publication bias, a body of evidence comprising small studies funded by industry should raise suspicion. Core GRADE users appraising results from well conducted NSRI can consider rating up certainty of evidence when risk ratios from pooled estimates suggest large or very large effects.Summary pointsTo address certainty for risk of bias, Core GRADE users begin by classifying individual studies as overall low or high risk of biasIf high risk of bias studies dominate, Core GRADE users will in most instances rate down certainty of evidence for risk of biasSubstantial evidence from low risk of bias studies with important difference in results from high risk studies mandates using only results from the low risk studiesSubstantial evidence from low risk studies with similar results to high risk studies mandates using results from all studies and not rating down for risk of biasConsidering funnel plot asymmetry or statistical approaches and the role of the pharmaceutical industry, Core GRADE users can assess risk of publication biasMethodologically rigorous non-randomised studies of interventions suggesting a large effect or dose-response gradient mandate consideration of rating up certainty of evidenceThis is the …
ER  - 
