TY  - JOUR
T1  - Core GRADE 5: rating certainty of evidence—assessing indirectness
JF  - BMJ
JO  - BMJ
DO  - 10.1136/bmj-2024-083865
VL  - 389
SP  - e083865
AU  - Guyatt, Gordon
AU  - Iorio, Alfonso
AU  - De Beer, Hans
AU  - Owen, Andrew
AU  - Agoritsas, Thomas
AU  - Murad, M Hassan
AU  - Karthikeyan, Ganesan
AU  - Cuello, Carlos
AU  - Prasad, Manya
AU  - Kim, Kevin
AU  - Ali, Dalal S
AU  - Agarwal, Arnav
AU  - Hemkens, Lars G
AU  - Yao, Liang
AU  - Hultcrantz, Monica
AU  - Rylance, Jamie
AU  - Chu, Derek K
AU  - Vandvik, Per Olav
AU  - Djulbegovic, Benjamin
AU  - Mustafa, Reem A
AU  - Zeng, Linan
AU  - Eachempati, Prashanti
AU  - Rochwerg, Bram
AU  - Prasad, Kameshwar
AU  - Montori, Victor M
AU  - Brignardello-Petersen, Romina
Y1  - 2025/05/20
UR  - https://www.bmj.com/content/389/bmj-2024-083865.abstract
N2  - This fifth article in a seven part series presents the Core GRADE (Grading of Recommendations Assessment, Development and Evaluation) approach to systematic reviews, clinical practice guidelines, and health technology assessments and addresses issues of indirect evidence. Guideline developers and health technology assessment practitioners must carefully specify the population, intervention, comparison, and outcome (PICO)—their target PICO—and consider the extent to which the best available evidence matches their target. When target and study PICOs differ substantially, studies provide indirect evidence and Core GRADE users may rate down the certainty of evidence as a result of this indirectness. Whether examining studies from a search for direct evidence or a deliberate search for indirect evidence, for each substantial difference between target and study PICO Core GRADE users must judge the likelihood that magnitude of effects will differ substantially. The greater the likelihood of substantial differences the more advisable rating down for indirectness.This is the fifth paper in a series describing Core GRADE (Grading of Recommendations Assessment, Development and Evaluation), the essentials of applying GRADE to the conduct and evaluation of systematic reviews, clinical practice guidelines, and health technology assessments addressing the effects of interventions. In the previous articles we presented an overview of the Core GRADE process1 and discussed specific aspects of imprecision,2 inconsistency,3 and risk of bias.4 This paper deals with the issue of what Core GRADE refers to as indirectness, and presents in sequence: the two types of indirectness—indirect comparisons and indirectness related to population, intervention, comparison, and outcome (PICO) issues; the different importance of indirectness in systematic reviews, guidelines, and health technology assessments; how to distinguish indirectness from inconsistency; indirectness that arises in searching for direct evidence versus relevant indirect evidence; due attention to indirect evidence; and examples of the various sources of indirectness.The information …
ER  - 
