TY  - JOUR
T1  - Core GRADE 6: presenting the evidence in summary of findings tables
JF  - BMJ
JO  - BMJ
DO  - 10.1136/bmj-2024-083866
VL  - 389
SP  - e083866
AU  - Guyatt, Gordon
AU  - Yao, Liang
AU  - Murad, M Hassan
AU  - Hultcrantz, Monica
AU  - Agoritsas, Thomas
AU  - De Beer, Hans
AU  - Schandelmaier, Stefan
AU  - Iorio, Alfonso
AU  - Zeng, Linan
AU  - Prasad, Manya
AU  - Vandvik, Per Olav
AU  - Mustafa, Reem A
AU  - Agarwal, Arnav
AU  - Devji, Tahira
AU  - Florez, Ivan D
AU  - Djulbegovic, Benjamin
AU  - Chu, Derek K
AU  - Rochwerg, Bram
AU  - Montori, Victor M
AU  - Brignardello-Petersen, Romina
Y1  - 2025/05/27
UR  - https://www.bmj.com/content/389/bmj-2024-083866.abstract
N2  - This sixth article in a seven part series presents the Core GRADE (Grading of Recommendations Assessment, Development and Evaluation) approach to summary of findings tables. These tables provide essential information about the effects of interventions on patient important outcomes, including relative and absolute effects, certainty of evidence, and a plain language summary. For binary outcomes calculating absolute effects requires applying relative risk estimates to baseline risks from studies representative of the target population. For groups of patients with very different baseline risks, summary of findings tables include separate rows with different estimates of absolute effects. For continuous outcomes, challenges arise when individual studies use different instruments to measure patient reported outcomes. Facilitating interpretation then requires providing details about units of measurement and minimally important differences.Summary pointsSummary of findings tables present the key results of a systematic review in a transparent, structured tabular format, including benefits and harms for outcomes that are important to patientsThe tables present both relative and absolute effects, the certainty of evidence for each outcome, and the reasons for rating up or downWhen subgroups show credible effect modification, summary of findings tables may include separate rows for different subgroupsWhen presenting results of binary outcomes, absolute effects are typically derived by applying relative effect estimates to baseline risks from studies representative of the target populationWhen studies use different instruments to measure continuous outcomes, Core GRADE (Grading of Recommendations Assessment, Development and Evaluation) users can transform data for presentation to the units of a single preferred instrumentSummary of findings tables should include plain language summaries, making it easier for patients, clinicians, and other interest groups to interpret the evidenceThis is the sixth paper in a series describing Core GRADE (Grading of Recommendations Assessment, Development and Evaluation), the essentials of applying GRADE to the …
ER  - 
