TY  - JOUR
T1  - Core GRADE 7: principles for moving from evidence to recommendations and decisions
JF  - BMJ
JO  - BMJ
DO  - 10.1136/bmj-2024-083867
VL  - 389
SP  - e083867
AU  - Guyatt, Gordon
AU  - Vandvik, Per Olav
AU  - Iorio, Alfonso
AU  - Agarwal, Arnav
AU  - Yao, Liang
AU  - Eachempati, Prashanti
AU  - Zeng, Linan
AU  - Chu, Derek K
AU  - D’Souza, Rohan
AU  - Agoritsas, Thomas
AU  - Murad, M Hassan
AU  - Schandelmaier, Stefan
AU  - Rylance, Jamie
AU  - Djulbegovic, Benjamin
AU  - Montori, Victor M
AU  - Hultcrantz, Monica
AU  - Brignardello-Petersen, Romina
Y1  - 2025/06/03
UR  - https://www.bmj.com/content/389/bmj-2024-083867.abstract
N2  - This seventh article in a seven part series presents the Core GRADE (Grading of Recommendations Assessment, Development and Evaluation) approach for moving from evidence to recommendations or policy decisions. Core GRADE users make strong recommendations for an intervention versus a comparator when the desirable consequences clearly outweigh the undesirable consequences, and a conditional (weak) recommendation when the balance is less clear. Primary considerations in deciding on recommendations considering an individual patient perspective include balance of benefits, harms, and burdens; the certainty of evidence; and values and preferences. Secondary considerations, most important from a population perspective, include costs, feasibility, acceptability, and equity. Moving from evidence to recommendations begins with considering evidence regarding patients’ values and preferences and choosing the smallest difference in each outcome that patients perceive as important (the minimal important difference). Core GRADE users construct statements that make clear the values and preferences underlying their recommendations. In general, Core GRADE users make strong recommendations only when certainty of evidence is high or moderate. When evidence certainty is low, recommendations will be conditional under all but special circumstancesSummary pointsUsing Core GRADE (Grading of Recommendations Assessment, Development and Evaluation), high or moderate certainty evidence typically supports strong recommendations, whereas low or very low certainty evidence leads to conditional recommendationsStrong recommendations are made when the desirable consequences clearly outweigh the undesirable; otherwise, recommendations are conditionalRecommendations should reflect what matters most to patients, and should consider variability in values and preferencesPrimary considerations (benefits and harms, certainty of evidence, values and preferences) guide all recommendations; secondary factors (costs, feasibility, acceptability, and equity) become relevant from a population perspectiveDetermining the smallest important benefit in each important outcome ensures recommendations focus on what is important to patientsExplicit wording, well structured presentation formats, optimised presentation, and decision aids help clinicians and patients …
ER  - 
